server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/learnetiq
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=your-very-secret-and-long-key

# Admin user credentials for data initializer
learnetiq.admin.username=admin
learnetiq.admin.email=admin@learnetiq.com
learnetiq.admin.password=admin123
